# frozen-fun-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kaandradec/frozenfun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaandradec/frozenfun/: MainActivity.kt  Utils.kt
app/src/main/java/com/kaandradec/frozenfun/data/: FakeData.kt  datos.kt
app/src/main/java/com/kaandradec/frozenfun/model/: CartItem.kt
app/src/main/java/com/kaandradec/frozenfun/navigation/: Destinations.kt  NavGraph.kt
app/src/main/java/com/kaandradec/frozenfun/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kaandradec/frozenfun/util/: factura.kt  uiConstantes.kt  validacionInputs.kt
app/src/main/java/com/kaandradec/frozenfun/view/: AddPaymentScreen.kt  AjustesScreen.kt  AyudaScreen.kt  CarritoScreen.kt  ComprobanteScreen.kt  DatosScreen.kt  DetalleScreen.kt  FacturaScreen.kt  InfoScreen.kt  PersonalizarScreen.kt  QRScreen.kt  SeleccionarScreen.kt  TestScreen.kt
app/src/main/java/com/kaandradec/frozenfun/view/composables/: InputItem.kt  PaymentCard.kt  PaymentCardFilter.kt  PdfViewer.kt
app/src/main/java/com/kaandradec/frozenfun/viewmodel/: CartViewModel.kt
app/src/main/res/drawable/: ic_icon_cherry.xml  splash_dark.xml  splash_light.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/ui-packages/catcard/: catcard.json
app/src/main/ui-packages/helado/: helado.json
app/src/test/java/com/kaandradec/frozenfun/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
